diver ~/Скрипты/python/ha-master % gcc -Wall -O2 -o ha archive.c asc.c cpy.c error.c ha.c haio.c hsc.c info.c machine.c misc.c swdict.c
ha.c: В функции «makeinfo»:
ha.c:130:5: предупреждение: ignoring return value of «write» declared with attribute «warn_unused_result» [-Wunused-result]
  130 |     write(arcfile,ds,strlen(ds));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
ha.c:133:5: предупреждение: ignoring return value of «write» declared with attribute «warn_unused_result» [-Wunused-result]
  133 |     write(arcfile,ds,strlen(ds));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
ha.c: В функции «infoout»:
ha.c:111:19: предупреждение: ignoring return value of «write» declared with attribute «warn_unused_result» [-Wunused-result]
  111 |         if (ilen) write(arcfile,",",1);
      |                   ^~~~~~~~~~~~~~~~~~~~
ha.c:112:28: предупреждение: ignoring return value of «write» declared with attribute «warn_unused_result» [-Wunused-result]
  112 |         if (!(ilen++&0xf)) write(arcfile,"\n\t",2);
      |                            ^~~~~~~~~~~~~~~~~~~~~~~
ha.c:114:9: предупреждение: ignoring return value of «write» declared with attribute «warn_unused_result» [-Wunused-result]
  114 |         write(arcfile,ds,strlen(ds));
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
machine.c: В функции «md_gethdr»:
machine.c:181:5: предупреждение: ignoring return value of «read» declared with attribute «warn_unused_result» [-Wunused-result]
  181 |     read(arcfile,buf,len);
      |     ^~~~~~~~~~~~~~~~~~~~~
machine.c: В функции «md_puthdr»:
machine.c:212:5: предупреждение: ignoring return value of «write» declared with attribute «warn_unused_result» [-Wunused-result]
  212 |     write(arcfile,buf,MDHDLEN);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
machine.c: В функции «md_mkspecial»:
machine.c:278:22: предупреждение: ignoring return value of «chown» declared with attribute «warn_unused_result» [-Wunused-result]
  278 |         if (useattr) chown(ofname,mdhd.user,mdhd.group);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
machine.c:283:22: предупреждение: ignoring return value of «chown» declared with attribute «warn_unused_result» [-Wunused-result]
  283 |         if (useattr) chown(ofname,mdhd.user,mdhd.group);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
machine.c:291:13: предупреждение: ignoring return value of «chown» declared with attribute «warn_unused_result» [-Wunused-result]
  291 |             chown(ofname,mdhd.user,mdhd.group);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
machine.c:300:22: предупреждение: ignoring return value of «chown» declared with attribute «warn_unused_result» [-Wunused-result]
  300 |         if (useattr) chown(ofname,mdhd.user,mdhd.group);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
machine.c: В функции «md_setfattrs»:
machine.c:312:9: предупреждение: ignoring return value of «chown» declared with attribute «warn_unused_result» [-Wunused-result]
  312 |         chown(file,mdhd.user,mdhd.group);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
machine.c: В функции «md_truncfile»:
machine.c:364:5: предупреждение: ignoring return value of «ftruncate» declared with attribute «warn_unused_result» [-Wunused-result]
  364 |     ftruncate(fh,len);
      |     ^~~~~~~~~~~~~~~~~
machine.c: В функции «md_timestring»:
machine.c:341:22: предупреждение: «%02d» директивная запись от 2 до 11 байт в область размера от 10 до 17 [-Wformat-overflow=]
  341 |     sprintf(ts,"%04d-%02d-%02d  %02d:%02d",tim->tm_year+1900,tim->tm_mon+1,
      |                      ^~~~
machine.c:341:16: замечание: аргумент директивы в диапазоне [-2147483647, 2147483647]
  341 |     sprintf(ts,"%04d-%02d-%02d  %02d:%02d",tim->tm_year+1900,tim->tm_mon+1,
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:970,
                 from machine.c:25:
В функции «sprintf»,
    включённом из «md_timestring» в machine.c:341:5:
/usr/include/bits/stdio2.h:30:10: замечание: «__builtin___sprintf_chk» вывод от 18 до 61 байт в приемник размера 22
   30 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   31 |                                   __glibc_objsize (__s), __fmt,
      |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   32 |                                   __va_arg_pack ());
      |                                   ~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/cchDws7H.o: в функции «codechar»:
asc.c:(.text+0x363): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x41b): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x4f9): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x592): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/cchDws7H.o: в функции «asc_pack»:
asc.c:(.text+0x74c): undefined reference to `ac_init_encode'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x7fb): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x800): undefined reference to `ac_end_encode'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x843): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x9f5): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0xa40): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0xae3): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0xb2a): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/cchDws7H.o:asc.c:(.text+0xc44): далее есть ещё неопределённые ссылки на «ac_out»
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/cchDws7H.o: в функции «asc_unpack»:
asc.c:(.text+0xfae): undefined reference to `ac_init_decode'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0xfe0): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1023): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x10f5): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1181): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x11cc): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1240): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1303): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1343): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x13c8): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1495): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x14ac): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x14e0): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x14ec): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1545): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x166d): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1683): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x16be): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x16ca): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1746): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: asc.c:(.text+0x1891): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/ccF8vl8K.o: в функции «code_rest»:
hsc.c:(.text+0xa53): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0xacf): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/ccF8vl8K.o: в функции «code_first»:
hsc.c:(.text+0xc75): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0xcf7): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/ccF8vl8K.o: в функции «hsc_pack»:
hsc.c:(.text+0x1668): undefined reference to `ac_init_encode'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x18ab): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x18b0): undefined reference to `ac_end_encode'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1920): undefined reference to `ac_out'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: /tmp/ccF8vl8K.o: в функции «hsc_unpack»:
hsc.c:(.text+0x198f): undefined reference to `ac_init_decode'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1a80): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1ae9): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1c3c): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1cbb): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1d79): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1db6): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1dc7): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1ee6): undefined reference to `ac_threshold_val'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x1f93): undefined reference to `ac_in'
/usr/lib/gcc/x86_64-pc-linux-gnu/14/../../../../x86_64-pc-linux-gnu/bin/ld: hsc.c:(.text+0x20b8): undefined reference to `ac_in'
collect2: ошибка: выполнение ld завершилось с кодом возврата 1
